server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Pass PHP scripts to the FPM container (running on the same image/host)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Hide .env files and other sensitive configs
    location ~ /\.env {
        deny all;
    }
}
